* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  color: rgba(167,29,49,1);
  position: absolute;
  top: 302px;
  left: 158px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_6 {
  width: 100%;
  color: rgba(167,29,49,1);
  position: absolute;
  top: 505px;
  left: 158px;
  font-family: Playfair Display;
  font-weight: ExtraBold Italic;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v1_5 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 457px;
  left: 158px;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_7 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 601px;
  left: 158px;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_9 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 880px;
  left: 268px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 466px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 881px;
  left: 645px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_8 {
  width: 189px;
  height: 189px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 626px;
  overflow: hidden;
}
.v5_3 {
  width: 346px;
  height: 108px;
  background: url("../images/v5_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 49px;
  overflow: hidden;
}
.v5_5 {
  width: 109px;
  height: 58px;
  background: url("../images/v5_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 157px;
  overflow: hidden;
}
.v5_6 {
  width: 212px;
  height: 91px;
  background: url("../images/v5_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 789px;
  left: 312px;
  overflow: hidden;
}
.v5_7 {
  width: 301px;
  height: 105px;
  background: url("../images/v5_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 776px;
  left: 563px;
  overflow: hidden;
}
