<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1706, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <div class="flex-row">
          <img class="long-banner-logo-no-mit" src="img/longbannerlogonomit@1x.png" alt="LongBannerLogoNoMIT" />
          <img class="mit-seal" src="img/mit-seal@1x.png" alt="mit seal" />
          <img class="mit-negro" src="img/mit-negro@1x.png" alt="mit negro" />
        </div>
        <p class="massachusetts-instit">Massachusetts Institute of Technology<br />Jameel World Education Lab</p>
        <div class="this-certifies-that robotoslab-normal-black-30px">This certifies that</div>
        <h1 class="title">Name of the person</h1>
        <p class="has-participated-in">
          <span class="robotoslab-normal-black-30px">has participated in the March 2024 </span
          ><span class="robotoslab-bold-black-30px">“Three Steps for an Entrepreneurial Mindset” </span
          ><span class="robotoslab-normal-black-30px">Workshop at </span
          ><span class="robotoslab-bold-black-30px">Universidad César Vallejo. </span
          ><span class="robotoslab-normal-black-30px"> <br />This program comprised 25 hours of activities from </span
          ><span class="robotoslab-bold-black-30px">March 20 - 22, 2024.</span>
        </p>
        <div class="flex-row-1">
          <img class="anjali" src="img/anjali@1x.png" alt="Anjali" />
          <img class="eric" src="img/eric@1x.png" alt="Eric" />
        </div>
        <div class="overlap-group">
          <p class="dr-anjali-sastryfa">
            <span class="span0">Dr. Anjali Sastry<br /></span
            ><span>Faculty Director and Associate <br />Dean for Open Learning</span>
          </p>
          <p class="professor-eric-grims">
            <span class="span0">Professor Eric Grimson<br /></span><span>Vice President for Open Learning</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
