<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_3"><span class="v1_4">Massachusetts Institute of Technology
Jameel World Education Lab
</span><span class="v1_6">Name of the person</span><span class="v1_5">This certifies that 

</span><span class="v1_7">has participated in the March 2024 “Three Steps for an  Entrepreneurial Mindset” Workshop at Universidad César Vallejo.  
This program comprised 25 hours of activities from March 20 - 22, 2024. 
</span><span class="v1_9">Dr. Anjali Sastry
Faculty Director, J-WEL
</span><span class="v1_10">Professor Eric Grimson
Vice President, MIT Open Learning
Associate Dean, MIT Open Learning

</span><div class="v1_8"></div><div class="v5_3"></div><div class="v5_5"></div><div class="v5_6"></div><div class="v5_7"></div></div></body></html>