@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Playfair+Display:800italic,800");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/661fe94be72de2932c0ad47f.661fe94ce72de2932c0ad482.tT1Q9tX.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}
